File: src/mod_math_lib.f90



   subroutine dqrdc ( a, lda, n, p, qraux, jpvt, work, job )
   !*****************************************************************************80
   !
   !! DQRDC computes the QR factorization of a real rectangular matrix.
   !
   !  Discussion:
   !
   !    DQRDC uses Householder transformations.
   !
   !    Column pivoting based on the 2-norms of the reduced columns may be
   !    performed at the user's option.
   !
   !  Reference:
   !
   !    Jack Dongarra, Cleve Moler, Jim Bunch, Pete Stewart,
   !    LINPACK User's Guide,
   !    SIAM, 1979,
   !    ISBN13: 978-0-898711-72-1,
   !    LC: QA214.L56.
   !
   !  Parameters:
   !
   !    Input/output, real ( kind = rk ) A(LDA,P).  On input, the N by P matrix
   !    whose decomposition is to be computed.  On output, A contains in
   !    its upper triangle the upper triangular matrix R of the QR
   !    factorization.  Below its diagonal A contains information from
   !    which the orthogonal part of the decomposition can be recovered.
   !    Note that if pivoting has been requested, the decomposition is not that
   !    of the original matrix A but that of A with its columns permuted
   !    as described by JPVT.
   !
   !    Input, integer LDA, the leading dimension of the array A.
   !    LDA must be at least N.
   !
   !    Input, integer N, the number of rows of the matrix A.
   !
   !    Input, integer P, the number of columns of the matrix A.
   !
   !    Output, real ( kind = rk ) QRAUX(P), contains further information required
   !    to recover the orthogonal part of the decomposition.
   !
   !    Input/output, integer JPVT(P).  On input, JPVT contains
   !    integers that control the selection of the pivot columns.  The K-th
   !    column A(*,K) of A is placed in one of three classes according to the
   !    value of JPVT(K).
   !      > 0, then A(K) is an initial column.
   !      = 0, then A(K) is a free column.
   !      < 0, then A(K) is a final column.
   !    Before the decomposition is computed, initial columns are moved to
   !    the beginning of the array A and final columns to the end.  Both
   !    initial and final columns are frozen in place during the computation
   !    and only free columns are moved.  At the K-th stage of the
   !    reduction, if A(*,K) is occupied by a free column it is interchanged
   !    with the free column of largest reduced norm.  JPVT is not referenced
   !    if JOB == 0.  On output, JPVT(K) contains the index of the column of the
   !    original matrix that has been interchanged into the K-th column, if
   !    pivoting was requested.
   !
   !    Workspace, real ( kind = rk ) WORK(P).  WORK is not referenced if JOB == 0.
   !
   !    Input, integer JOB, initiates column pivoting.
   !    0, no pivoting is done.
   !    nonzero, pivoting is done.
   !
     implicit none

     integer, parameter :: rk = kind ( 1.0D+00 )

     integer lda
     integer n
     integer p

     real ( kind = rk ) a(lda,p)
     integer jpvt(p)
     real ( kind = rk ) qraux(p)
     real ( kind = rk ) work(p)
     integer j
     integer job
     integer jp
     integer l
     integer lup
     integer maxj
     real ( kind = rk ) maxnrm
     real ( kind = rk ) nrmxl
     integer pl
     integer pu
   !  real ( kind = rk ) ddot
   !  real ( kind = rk ) dnrm2
     logical swapj
     real ( kind = rk ) t
     real ( kind = rk ) tt

     pl = 1
     pu = 0
   !
   !  If pivoting is requested, rearrange the columns.
   !
     if ( job /= 0 ) then

       do j = 1, p

         swapj = 0 < jpvt(j)

         if ( jpvt(j) < 0 ) then
           jpvt(j) = - j
         else
           jpvt(j) = j
         end if

         if ( swapj ) then

           if ( j /= pl ) then
             call dswap ( n, a(1,pl), 1, a(1,j), 1 )
           end if

           jpvt(j) = jpvt(pl)
           jpvt(pl) = j
           pl = pl + 1

         end if

       end do

       pu = p

       do j = p, 1, -1

         if ( jpvt(j) < 0 ) then

           jpvt(j) = - jpvt(j)

           if ( j /= pu ) then
             call dswap ( n, a(1,pu), 1, a(1,j), 1 )
             jp = jpvt(pu)
             jpvt(pu) = jpvt(j)
             jpvt(j) = jp
           end if

           pu = pu - 1

         end if

       end do

     end if
   !
   !  Compute the norms of the free columns.
   !
     do j = pl, pu
       qraux(j) = dnrm2 ( n, a(1,j), 1 )
     end do

     work(pl:pu) = qraux(pl:pu)
   !
   !  Perform the Householder reduction of A.
   !
     lup = min ( n, p )

     do l = 1, lup
   !
   !  Bring the column of largest norm into the pivot position.
   !
       if ( pl <= l .and. l < pu ) then

         maxnrm = 0.0D+00
         maxj = l
         do j = l, pu
           if ( maxnrm < qraux(j) ) then
             maxnrm = qraux(j)
             maxj = j
           end if
         end do

         if ( maxj /= l ) then
           call dswap ( n, a(1,l), 1, a(1,maxj), 1 )
           qraux(maxj) = qraux(l)
           work(maxj) = work(l)
           jp = jpvt(maxj)
           jpvt(maxj) = jpvt(l)
           jpvt(l) = jp
         end if

       end if
   !
   !  Compute the Householder transformation for column L.
   !
       qraux(l) = 0.0D+00

       if ( l /= n ) then

         nrmxl = dnrm2 ( n-l+1, a(l,l), 1 )

         if ( nrmxl /= 0.0D+00 ) then

           if ( a(l,l) /= 0.0D+00 ) then
             nrmxl = sign ( nrmxl, a(l,l) )
           end if

           call dscal ( n-l+1, 1.0D+00 / nrmxl, a(l,l), 1 )
           a(l,l) = 1.0D+00 + a(l,l)
   !
   !  Apply the transformation to the remaining columns, updating the norms.
   !
           do j = l + 1, p

             t = - ddot ( n-l+1, a(l,l), 1, a(l,j), 1 ) / a(l,l)
             call daxpy ( n-l+1, t, a(l,l), 1, a(l,j), 1 )

             if ( pl <= j .and. j <= pu ) then

               if ( qraux(j) /= 0.0D+00 ) then

                 tt = 1.0D+00 - ( abs ( a(l,j) ) / qraux(j) )**2
                 tt = max ( tt, 0.0D+00 )
                 t = tt
                 tt = 1.0D+00 + 0.05D+00 * tt * ( qraux(j) / work(j) )**2

                 if ( tt /= 1.0D+00 ) then
                   qraux(j) = qraux(j) * sqrt ( t )
                 else
                   qraux(j) = dnrm2 ( n-l, a(l+1,j), 1 )
                   work(j) = qraux(j)
                 end if

               end if

             end if

           end do
   !
   !  Save the transformation.
   !
           qraux(l) = a(l,l)
           a(l,l) = - nrmxl

         end if

       end if

     end do
   end subroutine dqrdc

File: D9-BLTOUCH-FD_V1.1.31/Marlin/qr_solve.cpp
void dqrdc(float a[], int lda, int n, int p, float qraux[], int jpvt[],
           float work[], int job)
{
  int jp;
  int j;
  int lup;
  int maxj;
  float maxnrm, nrmxl, t, tt;
  int pl = 1, pu = 0;
  if (job != 0) {
    for (j = 1; j <= p; j++) {
      int swapj = (0 < jpvt[j - 1]);
      jpvt[j - 1] = (jpvt[j - 1] < 0) ? -j : j;
      if (swapj) {
        if (j != pl)
          dswap(n, a + 0 + (pl - 1)*lda, 1, a + 0 + (j - 1), 1);
        jpvt[j - 1] = jpvt[pl - 1];
        jpvt[pl - 1] = j;
        pl++;
      }
    }
    pu = p;
    for (j = p; 1 <= j; j--) {
      if (jpvt[j - 1] < 0) {
        jpvt[j - 1] = -jpvt[j - 1];
        if (j != pu) {
          dswap(n, a + 0 + (pu - 1)*lda, 1, a + 0 + (j - 1)*lda, 1);
          jp = jpvt[pu - 1];
          jpvt[pu - 1] = jpvt[j - 1];
          jpvt[j - 1] = jp;
        }
        pu = pu - 1;
      }
    }
  }
  for (j = pl; j <= pu; j++)
    qraux[j - 1] = dnrm2(n, a + 0 + (j - 1) * lda, 1);
  for (j = pl; j <= pu; j++)
    work[j - 1] = qraux[j - 1];
  lup = i4_min(n, p);
  for (int l = 1; l <= lup; l++) {
    if (pl <= l && l < pu) {
      maxnrm = 0.0;
      maxj = l;
      for (j = l; j <= pu; j++) {
        if (maxnrm < qraux[j - 1]) {
          maxnrm = qraux[j - 1];
          maxj = j;
        }
      }
      if (maxj != l) {
        dswap(n, a + 0 + (l - 1)*lda, 1, a + 0 + (maxj - 1)*lda, 1);
        qraux[maxj - 1] = qraux[l - 1];
        work[maxj - 1] = work[l - 1];
        jp = jpvt[maxj - 1];
        jpvt[maxj - 1] = jpvt[l - 1];
        jpvt[l - 1] = jp;
      }
    }
    qraux[l - 1] = 0.0;
    if (l != n) {
      nrmxl = dnrm2(n - l + 1, a + l - 1 + (l - 1) * lda, 1);
      if (nrmxl != 0.0) {
        if (a[l - 1 + (l - 1)*lda] != 0.0)
          nrmxl = nrmxl * r8_sign(a[l - 1 + (l - 1) * lda]);
        dscal(n - l + 1, 1.0 / nrmxl, a + l - 1 + (l - 1)*lda, 1);
        a[l - 1 + (l - 1)*lda] = 1.0 + a[l - 1 + (l - 1) * lda];
        for (j = l + 1; j <= p; j++) {
          t = -ddot(n - l + 1, a + l - 1 + (l - 1) * lda, 1, a + l - 1 + (j - 1) * lda, 1)
              / a[l - 1 + (l - 1) * lda];
          daxpy(n - l + 1, t, a + l - 1 + (l - 1)*lda, 1, a + l - 1 + (j - 1)*lda, 1);
          if (pl <= j && j <= pu) {
            if (qraux[j - 1] != 0.0) {
              tt = 1.0 - POW(r8_abs(a[l - 1 + (j - 1) * lda]) / qraux[j - 1], 2);
              tt = r8_max(tt, 0.0);
              t = tt;
              tt = 1.0 + 0.05 * tt * POW(qraux[j - 1] / work[j - 1], 2);
              if (tt != 1.0)
                qraux[j - 1] = qraux[j - 1] * SQRT(t);
              else {
                qraux[j - 1] = dnrm2(n - l, a + l + (j - 1) * lda, 1);
                work[j - 1] = qraux[j - 1];
              }
            }
          }
        }
        qraux[l - 1] = a[l - 1 + (l - 1) * lda];
        a[l - 1 + (l - 1)*lda] = -nrmxl;
      }
    }
  }
}
